- (round1) hey...
...?
    * ...
    * (pos1) sorry, I've been busy[]. what's up?
        wellllll i was hoping we could talk
        if you werent busy?
    * (neg1) what?
        what do you mean what
        call me
- (round2) too busy to call? i mean its fine ive had a busy day too
but come onnnnn talk to me
    * sorry, I can't really call right now. Text?
    * (pos2) {pos1}  XD wellllll[] I'm a little busy. Can't really talk but I can text
    * (neg2) {neg1}  Still busy[]. What did you need? 
        yknow what? just forget it
    * (posA) {not pos1} lol        // adds a low positive alernative to Round1 Neg route
    * (negA) {not neg1} ...        // adds a low negative alternative to Round1 Pos route
        wow ok
    
